# RoadTripToNCRPrismEdition

./: RoadTripToNCR.sln
RoadTripToNCR/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RoadTripToNCR.csproj
RoadTripToNCR.Android/: MainActivity.cs  RoadTripToNCR.Android.csproj
RoadTripToNCR.Android/Extensions/: ViewGroupExtensions.cs
RoadTripToNCR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoadTripToNCR.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoadTripToNCR.iOS.csproj
RoadTripToNCR.iOS/Properties/: AssemblyInfo.cs
RoadTripToNCR/Helpers/: ContainerRegistryExtension.cs  MaterialFonts.cs  UIHelper.cs
RoadTripToNCR/Helpers/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs  SwitchConverter.cs
RoadTripToNCR/Helpers/JdsHelpers/: JdsClient.cs  JdsMultiResponse.cs  JdsSingleResponse.cs
RoadTripToNCR/Helpers/LoadingView/: PopUpLoadingPage.xaml  PopUpLoadingPage.xaml.cs
RoadTripToNCR/Interfaces/: IGetAll.cs  IGetAllAsync.cs
RoadTripToNCR/Models/: Category.cs  City.cs  Place.cs
RoadTripToNCR/Services/: CategoryService.cs  CityService.cs  PlaceService.cs
RoadTripToNCR/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
RoadTripToNCR/ViewModels/: CustomShellPageViewModel.cs  MainPageViewModel.cs  PlaceDetailPageViewModel.cs  PlacePageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  ViewModelBaseWithNavigateToSettings.cs
RoadTripToNCR/Views/: CustomShellPage.xaml  CustomShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
